# ingenious_build_qa_home_challenge

./: .gitignore  README.md  pom.xml
web-automation/: pom.xml
web-automation-core/: pom.xml
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/: WebAutomationCore.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/constants/: PatternConstants.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/driver/: WebDriverManagerService.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/driver/factory/: ConfigurableWebDriver.java  WebDriversFactory.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/enums/: ByStrategies.java  DriverType.java  SortingField.java  SortingStrategy.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/exception/: InvalidLocatorExpressionException.java  UnknownDriverException.java  UnknownDriverTypeException.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/model/: CheckOutItemDetails.java  CheckoutInformationFormDetails.java  InventoryItemDetails.java  InventoryItemSearchCriteria.java  ItemDetails.java  ItemSearchCriteria.java  LoginFormDetails.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/model/item/: CartItemDetails.java  InventoryItemDetails.java  Item.java  ItemDetails.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/model/login/: LoginFormDetails.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/properties/: AbstractPageProperties.java  PagesProperties.java  WebAutomationProperties.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/properties/application/: WebDriverProperties.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/properties/converter/: StringToByTypeConverter.java  StringToDriverTypeConverter.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/properties/driver/: WebDriverProperties.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/properties/locators/: AbstractDetails.java  LoginFormProperties.java  LoginPageProperties.java  MainProperties.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/properties/processor/: CustomYamlProcessor.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/properties/service/: LocatorsResolverService.java
web-automation-core/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/core/web/composite_elements/: AbstractItem.java  CheckOutCompleteContainer.java  CheckOutInformationForm.java  CheckOutItem.java  CheckOutItemsGrid.java  CheckOutOverviewItem.java  Header.java  (+8 more)
web-automation-core/src/main/resources/: application.yml  driver-configurations.yml  locators.yml
web-automation/src/main/java/com/ingenious_build/qa_home_challenge/web_automation/: WebAutomationApplication.java
web-automation/src/main/resources/: banner.txt
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/: WebTestsCucumberRunner.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/configuration/: AssertionsConfiguration.java  StepClassesDependencies.java  WebAutomationComponentConfig.java  WebDriverConfiguration.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/data_table_type/: CheckOutInformationType.java  LoginDetailsType.java  ProductDetailsType.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/enums/: StorageKey.java  UiStorageKey.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/hook/: AssertionHooks.java  BrowserHooks.java  ScreenshotHooks.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/model/: CheckoutInformation.java  LoginDetails.java  MonetaryAmount.java  ProductDetails.java  StepClassesDependencies.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/pages/: AbstractPage.java  AbstractPageWithGrid.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/parameter_type/: SortingFieldsParameterType.java  SortingStrategyParameterType.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/service/: ComparatorService.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/steps/: AbstractAssertionsStepClass.java  AbstractStepClass.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/steps/actions/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductsPageSteps.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/steps/assertions/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  LoginPageSteps.java  ProductsPageSteps.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/storage/: ScenarioContext.java  UiScenarioContext.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/type/: LoginDetailsType.java
web-automation/src/test/java/com/ingenious_build/qa_home_challenge/web_automation/utils/: TestUtils.java
web-automation/src/test/resources/features/: Test.feature  VerifyLogin.feature  VerifyProductOrdering.feature  VerifyProductPurchasing.feature  VerifyProductSorting.feature
(+123 files in other folders)
