<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ingenious-build</groupId>
        <artifactId>qa_home_challenge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-automation-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>This module contains core functionality to initialize a web driver and work with it</description>

    <dependencies>
        <dependency>
            <groupId>com.ingenious-build</groupId>
            <artifactId>common-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${web.driver.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
    </dependencies>
</project>